PORT=3000
MONGO_URI=mongodb+srv://AlduramA:5s4uWsFatxJeD7Wn@cluster0.xm7ynfn.mongodb.net/Tasks?retryWrites=true&w=majority
JWT_SECRET_KEY=5yz12IhkIfags+R9sNSCEmmuMh2QM+I3CWAm4JCaze2+phSFFmgfooxorDe42biBkBJbul0SHTlUn5f/
