PORT=3300
MONGO_URI=mongodb+srv://AlduramA:xtQDv1MeodbsNCLP@eventsit.3hyhhvo.mongodb.net/ToDo?retryWrites=true&w=majority
JWT_SECRET_KEY=5yz12IhkIfags+R9sNSCEmmuMh2QM+I3CWAm4JCaze2+phSFFmgfooxorDe42biBkBJbul0SHTlUn5f/
USER_EMAIL=mu.sobhi.25@gmail.com
USER_PASS=kqzk rxqh zlto yljn 